{
  "name": "The Foodie Wagon",
  "short_name": "Foodie Wagon",
  "description": "Premium Halal Burgers & Fried Chicken in Ingolstadt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "food",
    "restaurant",
    "halal"
  ],
  "lang": "de-DE",
  "dir": "ltr"
}